ktor {
    development = true

    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ bill-ktor ]
    }

    hikariConfig = "/db.properties"

    application {
        modules = [ cn.fadinglight.ApplicationKt.module ]
    }
}